<?xml version="1.0" ?>
<robot name="robot_system" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="½½¶óĄĢ“õ 10_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="½½¶óĄĢ“õ 10">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="½½¶óĄĢ“õ 10_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="½½¶óĄĢ“õ 11_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="½½¶óĄĢ“õ 11">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="½½¶óĄĢ“õ 11_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ČøĄü 12_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ČøĄü 12">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ČøĄü 12_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="½½¶óĄĢ“õ 13_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="½½¶óĄĢ“õ 13">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="½½¶óĄĢ“õ 13_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
