<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact"/>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <scene>
      <ambient>0.32 0.32 0.32 1</ambient>
      <background>0.55 0.55 0.55 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <intensity>1.6</intensity>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="substrate">
      <static>true</static>
      <pose>0.14 0 0.0525 0 0 0</pose>
      <link name="substrate_link">
        <collision name="substrate_link_collision">
          <geometry>
            <box>
              <size>0.02 0.02 0.005</size>
            </box>
          </geometry>
          <max_contacts>4</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="substrate_link_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://robot_system_description/materials/textures/substrate_pattern.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <sensor name="substrate_contact_sensor" type="contact">
          <contact>
            <collision>substrate_link_collision</collision>
          </contact>
          <always_on>true</always_on>
          <update_rate>100</update_rate>
        </sensor>
      </link>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
