<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="check_chip">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="chip_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-8</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-8</iyy>
          <iyz>0</iyz>
          <izz>1e-8</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.011 0.011 0.0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.011 0.011 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://robot_system_description/materials/textures/chip_pattern.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
