<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="red_check_chip">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-8</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-8</iyy>
          <iyz>0</iyz>
          <izz>1e-8</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.011 0.011 0.0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.011 0.011 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.05 0.05 1</ambient>
          <diffuse>1.0 0.05 0.05 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
